# Archivos de configuración de Gradle
android/build/
android/app/build/

# Archivos generados por el sistema operativo
.DS_Store
Thumbs.db

# Dependencias y carpetas generadas por Node.js
node_modules/
npm-debug.log
